# 바닥공사
'''
가로의 길이가 N 세로의 길이가 2 인 직사각형 형태의 얇은 바닥
얇은 바닥을 1*2, 2*1, 2*2 덮개를 이용해 채움
바닥을 채우는 모든 경우의 수를 구하는 프로그램 작성
2*3 크기의 바닥을 채우는 경우의 수는 5가지
'''

N = int(input())
# 2*N 크기의 바닥을 채우는 방법의 수 796,796 으로 나눈 나머지 출력
# 메모이제이션 사용
# 2*1 인 경우 1*2인 덮개 하나만 사용
# 2*2 인 경우 1*2 2개, 2*1 2개 , 2*2 1개 총 3 방법
# 2*3인 경우 5가지 경우라고 나와있음
# 2*2와 2*1 덮개를 씌우는 경우가 2 경우이므로 i-2경우에 *2를 해준다.
d = [0]*1001
d[1]=1
d[2]=3
for i in range(3,N+1):
    d[i]=(d[i-1]+(d[i-2]*2))%796796
print(d[N])


